<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): Abdelouali Benkheil
 * *********************************************************************************** */
$languageStrings = [
	'Account Name' => 'Account naam',
	'Account No' => 'Account nummer',
	'Accounts' => 'Accounts',
	'Analyst' => 'Analist',
	'Competitor' => 'Concurrent',
	'Customer' => 'Klant',
	'Email' => 'Primaire e-mail',
	'Employees' => 'Werknemers',
	'industry' => 'Industrie',
	'Integrator' => 'Uitbreiding',
	'Investor' => 'Investeerder',
	'LBL_ACCOUNT_INFORMATION' => 'Accountgegevens',
	'LBL_COPY_BILLING_ADDRESS' => 'Kopieer factuuradres',
	'LBL_COPY_SHIPPING_ADDRESS' => 'Kopieer verzendadres',
	'LBL_DUPLICATES_EXIST' => 'Accountnaam bestaat al',
	'LBL_END_DATE' => 'Einddatum',
	'LBL_SHOW_ACCOUNT_HIERARCHY' => 'Accounthiërarchie',
	'LBL_START_DATE' => 'Start datum',
	'Member Of' => 'Lid van',
	'Other Email' => 'Secundaire e-mail',
	'Other Phone' => 'Secundaire telefoon',
	'Ownership' => 'Eigenaar',
	'Phone' => 'Primaire telefoon',
	'Press' => 'Druk',
	'Prospect' => 'Vooruitzicht',
	'Reseller' => 'Reseller',
	'SIC Code' => 'SIC code',
	'SINGLE_Accounts' => 'Account',
	'Ticker Symbol' => 'Ticker symbool',
	'Payment balance' => 'Betalingssaldo',
	//OpenSaaS
	'LBL_CREATING_NEW' => 'Nieuw',
	'Fax' => 'Fax',
	'LBL_PARENT_IS_CHILD' => 'Het geselecteerde bovenliggende account kan niet secundair zijn aan het huidige account',
	//FIELDS
	'FL_LAST_INVOICE_DATE' => 'Laatste factuurdatum',
	'FL_STATUS' => 'Status',
	//PICKLIST VALUES
	'PLL_PROMISING_CLIENT' => 'Veelbelovende klant',
	'PLL_ACTIVE_CLIENT' => 'Actieve klant',
	'PLL_SPECIAL_CLIENT' => 'Speciale klant',
	'PLL_LOST_CLIENT' => 'Verloren klant',
	'PLL_UNOBTAINED_CLIENT' => 'Niet-verkregen klant',
	'PLL_INACTIVE_CLIENT' => 'inactieve klant',
	'PLL_CLOSED_CLIENT' => 'Gesloten klant',
	'PLL_BLACKLISTED_CLIENT' => 'Blacklisted klant',
	'PLL_NATURAL_PERSON' => 'Particulier',
	'PLL_BUSINESS_ACTIVITY' => 'Eenmanszaak',
	'PLL_GENERAL_PARTNERSHIP' => 'Geregistreerd partnerschap',
	'PLL_PROFESSIONAL_PARTNERSHIP' => 'Professioneel partnerschap',
	'PLL_LIMITED_PARTNERSHIP' => 'Beperkt partnerschap',
	'PLL_JOINT_STOCK_PARTNERSHIP' => 'Beperkte naamloze vennootschap',
	'PLL_LIMITED_LIABILITY_COMPANY' => 'Vennootschap met beperkte aansprakelijkheid',
	'PLL_STOCK_OFFERING_COMPANY' => 'Gezamenlijke vennootschap',
	'PLL_GOVERMENT_ENTERPRISE' => 'Overheidsbedrijf',
	'PLL_ASSOCIATION' => 'Vereniging',
	'PLL_COOPERATIVE' => 'Coöperatieve',
	'PLL_FOUNDATION' => 'Stichting',
	'PLL_EUROPEAN_PARTNERSHIP' => 'Europees partnerschap',
	'PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING' => 'Europese economische samenwerkingsverbanden',
	'PLL_EUROPEAN_COOPERATIVE' => 'Europese coöperatie',
	'PLL_EUROPEAN_PRIVATE_PARTNERSHIP' => 'Europees particulier partnerschap',
	'PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP' => 'Europese onderlinge samenwerking',
	'PLL_EUROPEAN_ASSOCIATION' => 'Europese vereniging',
	'PLL_UFCIITS' => 'Instellingen voor collectieve belegging in effecten',
	'LBL_ACCOUNTS_LIST_TREE_ALERT' => 'Lijst van rekeningen afhankelijk van de geselecteerde filter en geselecteerde producten in de lijst.',
	'Calculations all' => 'Alle berekeningen',
	'Calculations accepted' => 'Berekeningen geaccepteerd',
	'Offers all' => 'Alle offertes',
	'Offers accepted' => 'Offertes geaccepteerd',
	'Orders all' => 'Alle bestellingen',
	'Orders accepted' => 'Bestellingen geaccepteerd',
	'Total time worked' => 'Totale werktijd',
	'Total sale' => 'Totale verkoop',
	'LBL_ADVANCED_BLOCK' => 'Geavanceerd blok',
	'LBL_CONTACT_INFO' => 'Contact informatie',
	'LBL_REGISTRATION_INFO' => 'Registratie details',
	'LBL_FINANSIAL_SUMMARY' => 'Financieel overzicht',
	'Balance' => 'Balans',
	'Average profit sales order' => 'Gemiddelde winst verkooporder (%)',
	'Approval for email' => 'Toestemming om e-mails te verzenden',
	'Approval for phone calls' => 'Toestemming om te bellen',
	'LBL_LEGAL_FORM' => 'Wettelijk document',
	'LBL_INVENTORY_BALANCE' => 'balans',
	'LBL_DISCOUNT' => 'Korting',
	'LBL_CREDIT_LIMIT' => 'Merchant-limiet',
	// OTHERS
	'LBL_DEACTIVATED_BY' => 'Account gedeactiveerd door ',
	'SINGLE_Vendors' => 'Verkoper',
	'LBL_NUMBER_OF_ACTIVE_CONTRACTS' => 'Aantal actieve SLA',
	'LBL_VIEW_ACCOUNTSLISTTREE' => 'Producten en diensten',
];
$jsLanguageStrings = [
	'LBL_APPROVE' => 'goedkeuren',
	'JS_DUPLICTAE_CREATION_CONFIRMATION' => 'Accountnaam bestaat al. Wilt u een duplicaat record maken?',
	'LBL_DELETE_CONFIRMATION' => 'Als u dit account verwijdert, worden de bijbehorende kansen en offertes verwijderd. Weet je zeker dat je dit account wilt verwijderen?',
	'LBL_MASS_DELETE_CONFIRMATION' => 'Als u deze account(s) verwijdert, worden de bijbehorende kansen en offertes verwijderd. Weet u zeker dat u de geselecteerde records wilt verwijderen?',
];
